#spring.datasource.url=jdbc:h2:tcp://localhost/~/h2db/pizzap
spring.datasource.url=jdbc:h2:mem:bai
spring.datasource.username=sa
spring.datasource.password=
server.port=8084
spring.jpa.properties.hibernate.hbm2ddl.auto=update